// So need to scan for units of a type
// Indicates a round-robin scan, so *should* be able to go through until hit identical

// Fast processor:
// - Scan through unit types; Update cell with counts
// - Also controls units for load / bomb
// - Also controls unit reset
// Slow processor:
// - Scan switches to adjust targets
// - Enable factories based on targets and resource counts

DISPLAY = display1
if ONE != 1
  Z = 0
  ONE = 1

  ICON_SIZE_9 = 9
  ICON_SIZE_10 = 10
  ICON_SIZE_18 = 18
  ICON_SIZE_19 = 19

  ICON_LEFT_1 = 1
  ICON_LEFT_2 = 21
  ICON_LEFT_3 = 41
  ICON_LEFT_4 = 61
  ICON_BOTTOM = 1

  ICON_MID_1 = 11
  ICON_MID_2 = 31
  ICON_MID_3 = 51
  ICON_MID_4 = 71
  ICON_MID_Y = 11

  ICON_LEFT_1b = 11
  ICON_LEFT_2b = 31
  ICON_LEFT_3b = 51
  ICON_LEFT_4a = 66
  MAT_ICON_BOTTOM = 39

  CORE_ROW_BOTTOM = 50
  ENEMY_CORE_BOTTOM = 61
  ENEMY_HP_BOTTOM = 68
  BAR_GAUGE_LEFT = 23
  BAR_GAUGE_MAX = 56
  ENEMY_HP_HEIGHT = 11
  OWN_HP_HEIGHT = 10
  TRAVEL_HEIGHT = 6

  c00 = 0
  cDARK = 80
  cMID = 127
  cLIGHT = 200
  cFF = 255

  UNIT_BAR_H = 2
  UNIT_BAR_W = 4
  UNIT_BAR_X11 = 1
  UNIT_BAR_X12 = 6
  UNIT_BAR_X13 = 11
  UNIT_BAR_X14 = 16
  UNIT_BAR_X21 = 21
  UNIT_BAR_X22 = 26
  UNIT_BAR_X23 = 31
  UNIT_BAR_X24 = 36
  UNIT_BAR_X31 = 41
  UNIT_BAR_X32 = 46
  UNIT_BAR_X33 = 51
  UNIT_BAR_X34 = 56
  UNIT_BAR_X41 = 61
  UNIT_BAR_X42 = 66
  UNIT_BAR_X43 = 71
  UNIT_BAR_X44 = 76
  UNIT_BAR_Y1 = 21
  UNIT_BAR_Y2 = 24
  UNIT_BAR_Y3 = 27
  UNIT_BAR_Y4 = 30
  UNIT_BAR_Y5 = 33
  UNIT_BAR_Y6 = 36
end

clear(cLIGHT, cLIGHT, cLIGHT)

color(cDARK, cDARK, cDARK, cFF)
rect(ICON_LEFT_1, ICON_BOTTOM, ICON_SIZE_19, ICON_SIZE_19)
rect(ICON_LEFT_2, ICON_BOTTOM, ICON_SIZE_19, ICON_SIZE_19)
rect(ICON_LEFT_3, ICON_BOTTOM, ICON_SIZE_19, ICON_SIZE_19)
rect(ICON_LEFT_4, ICON_BOTTOM, ICON_SIZE_19, ICON_SIZE_19)

rect(ICON_LEFT_1, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)
rect(ICON_LEFT_1b, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)
rect(ICON_LEFT_2, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)
rect(ICON_LEFT_2b, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)
rect(ICON_LEFT_3, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)
rect(ICON_LEFT_3b, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)
rect(ICON_LEFT_4a, MAT_ICON_BOTTOM, ICON_SIZE_9, ICON_SIZE_9)

rect(UNIT_BAR_X11, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X11, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X11, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X11, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X11, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X11, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X12, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X12, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X12, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X12, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X12, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X12, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X13, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X13, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X13, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X13, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X13, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X13, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X14, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X14, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X14, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X14, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X14, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X14, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)

rect(UNIT_BAR_X21, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X21, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X21, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X21, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X21, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X21, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X22, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X22, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X22, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X22, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X22, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X22, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X23, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X23, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X23, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X23, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X23, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X23, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X24, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X24, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X24, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X24, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X24, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X24, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)

rect(UNIT_BAR_X31, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X31, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X31, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X31, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X31, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X31, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X32, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X32, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X32, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X32, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X32, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X32, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X33, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X33, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X33, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X33, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X33, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X33, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X34, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X34, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X34, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X34, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X34, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X34, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)

rect(UNIT_BAR_X41, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X41, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X41, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X41, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X41, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X41, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X42, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X42, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X42, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X42, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X42, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X42, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X43, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X43, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X43, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X43, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X43, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X43, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X44, UNIT_BAR_Y1, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X44, UNIT_BAR_Y2, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X44, UNIT_BAR_Y3, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X44, UNIT_BAR_Y4, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X44, UNIT_BAR_Y5, UNIT_BAR_W, UNIT_BAR_H)
rect(UNIT_BAR_X44, UNIT_BAR_Y6, UNIT_BAR_W, UNIT_BAR_H)

color(cDARK, cFF, cDARK, cFF)
rect(BAR_GAUGE_LEFT, CORE_ROW_BOTTOM, BAR_GAUGE_MAX, OWN_HP_HEIGHT)
color(cDARK, cDARK, cLIGHT, cFF)
rect(BAR_GAUGE_LEFT, ENEMY_CORE_BOTTOM, BAR_GAUGE_MAX, TRAVEL_HEIGHT)
color(cMID, Z, Z, cFF)
rect(BAR_GAUGE_LEFT, ENEMY_HP_BOTTOM, BAR_GAUGE_MAX, ENEMY_HP_HEIGHT)



color(cFF, cDARK, cDARK, cFF)
image(13, ENEMY_CORE_BOTTOM + 9, @nucleus, ICON_SIZE_18, Z)

color(cFF, cFF, cFF, cFF)


image(ICON_MID_1, ICON_MID_Y, @horizon, ICON_SIZE_19, Z)
image(ICON_MID_2, ICON_MID_Y, @poly, ICON_SIZE_19, Z)
image(ICON_MID_3, ICON_MID_Y, @mono, ICON_SIZE_19, Z)
image(ICON_MID_4, ICON_MID_Y, @flare, ICON_SIZE_19, Z)

drawflush(DISPLAY)

