set DISPLAY display1
jump 59 equal ONE 1
set Z 0
set ONE 1
set ICON_SIZE_9 9
set ICON_SIZE_18 18
set ICON_SIZE_19 19
set ICON_LEFT_1 1
set ICON_LEFT_2 21
set ICON_LEFT_3 41
set ICON_LEFT_4 61
set ICON_BOTTOM 1
set ICON_MID_1 11
set ICON_MID_2 31
set ICON_MID_3 51
set ICON_MID_4 71
set ICON_MID_Y 11
set ICON_LEFT_1b 11
set ICON_LEFT_2b 31
set ICON_LEFT_3b 51
set ICON_LEFT_4a 66
set MAT_ICON_BOTTOM 39
set CORE_ROW_BOTTOM 50
set ENEMY_CORE_BOTTOM 61
set ENEMY_HP_BOTTOM 68
set BAR_GAUGE_LEFT 23
set BAR_GAUGE_MAX 56
set ENEMY_HP_HEIGHT 11
set OWN_HP_HEIGHT 10
set TRAVEL_HEIGHT 6
set cDARK 80
set cMID 127
set cLIGHT 200
set cFF 255
set UNIT_BAR_H 2
set UNIT_BAR_W 4
set UNIT_BAR_X11 1
set UNIT_BAR_X12 6
set UNIT_BAR_X13 11
set UNIT_BAR_X14 16
set UNIT_BAR_X21 21
set UNIT_BAR_X22 26
set UNIT_BAR_X23 31
set UNIT_BAR_X24 36
set UNIT_BAR_X31 41
set UNIT_BAR_X32 46
set UNIT_BAR_X33 51
set UNIT_BAR_X34 56
set UNIT_BAR_X41 61
set UNIT_BAR_X42 66
set UNIT_BAR_X43 71
set UNIT_BAR_X44 76
set UNIT_BAR_Y1 21
set UNIT_BAR_Y2 24
set UNIT_BAR_Y3 27
set UNIT_BAR_Y4 30
set UNIT_BAR_Y5 33
set UNIT_BAR_Y6 36
jump 59 always 0 0
draw clear cLIGHT cLIGHT cLIGHT 0 0 0
draw color cDARK cDARK cDARK cFF 0 0
draw rect ICON_LEFT_1 ICON_BOTTOM ICON_SIZE_19 ICON_SIZE_19 0 0
draw rect ICON_LEFT_2 ICON_BOTTOM ICON_SIZE_19 ICON_SIZE_19 0 0
draw rect ICON_LEFT_3 ICON_BOTTOM ICON_SIZE_19 ICON_SIZE_19 0 0
draw rect ICON_LEFT_4 ICON_BOTTOM ICON_SIZE_19 ICON_SIZE_19 0 0
draw rect ICON_LEFT_1 MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect ICON_LEFT_1b MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect ICON_LEFT_2 MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect ICON_LEFT_2b MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect ICON_LEFT_3 MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect ICON_LEFT_3b MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect ICON_LEFT_4a MAT_ICON_BOTTOM ICON_SIZE_9 ICON_SIZE_9 0 0
draw rect UNIT_BAR_X11 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X11 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X11 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X11 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X11 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X11 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X12 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X12 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X12 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X12 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X12 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X12 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X13 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X13 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X13 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X13 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X13 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X13 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X14 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X14 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X14 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X14 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X14 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X14 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X21 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X21 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X21 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X21 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X21 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X21 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X22 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X22 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X22 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X22 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X22 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X22 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X23 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X23 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X23 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X23 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X23 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X23 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X24 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X24 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X24 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X24 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X24 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X24 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X31 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X31 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X31 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X31 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X31 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X31 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X32 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X32 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X32 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X32 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X32 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X32 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X33 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X33 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X33 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X33 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X33 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X33 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X34 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X34 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X34 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X34 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X34 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X34 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X41 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X41 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X41 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X41 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X41 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X41 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X42 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X42 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X42 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X42 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X42 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X42 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X43 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X43 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X43 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X43 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X43 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X43 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X44 UNIT_BAR_Y1 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X44 UNIT_BAR_Y2 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X44 UNIT_BAR_Y3 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X44 UNIT_BAR_Y4 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X44 UNIT_BAR_Y5 UNIT_BAR_W UNIT_BAR_H 0 0
draw rect UNIT_BAR_X44 UNIT_BAR_Y6 UNIT_BAR_W UNIT_BAR_H 0 0
draw color cDARK cFF cDARK cFF 0 0
draw rect BAR_GAUGE_LEFT CORE_ROW_BOTTOM BAR_GAUGE_MAX OWN_HP_HEIGHT 0 0
draw color cDARK cDARK cLIGHT cFF 0 0
draw rect BAR_GAUGE_LEFT ENEMY_CORE_BOTTOM BAR_GAUGE_MAX TRAVEL_HEIGHT 0 0
draw color cMID Z Z cFF 0 0
draw rect BAR_GAUGE_LEFT ENEMY_HP_BOTTOM BAR_GAUGE_MAX ENEMY_HP_HEIGHT 0 0
draw color cFF cDARK cDARK cFF 0 0
set __tmp61 13
op add __tmp63 ENEMY_CORE_BOTTOM 9
draw image __tmp61 __tmp63 @nucleus ICON_SIZE_18 Z 0
draw color cFF cFF cFF cFF 0 0
draw image ICON_MID_1 ICON_MID_Y @horizon ICON_SIZE_19 Z 0
draw image ICON_MID_2 ICON_MID_Y @poly ICON_SIZE_19 Z 0
draw image ICON_MID_3 ICON_MID_Y @mono ICON_SIZE_19 Z 0
draw image ICON_MID_4 ICON_MID_Y @flare ICON_SIZE_19 Z 0
drawflush DISPLAY
end
