CELL=cell1
MESSAGE=message1
print("Capacity: ", cell1[0])
print("\nResource status\n")
print(CELL[17], " ", CELL[33], " | Copper: ", cell1[1], "\n")
print(CELL[18], " ", CELL[34], " | Lead: ", cell1[2], "\n")
print(CELL[19], " ", CELL[35], " | Sand: ", cell1[3], "\n")
print(CELL[20], " ", CELL[36], " | Coal: ", cell1[4], "\n")
print(CELL[21], " ", CELL[37], " | Titanium: ", cell1[5], "\n")
print(CELL[22], " ", CELL[38], " | Graphite: ", cell1[6], "\n")
print(CELL[23], " ", CELL[39], " | Silicon: ", cell1[7], "\n")
print(CELL[24], " ", CELL[40], " | MetaGlass: ", cell1[8], "\n")
print(CELL[25], " ", CELL[41], " | Pyratite: ", cell1[9], "\n")
print(CELL[26], " ", CELL[42], " | Blast Compound: ", cell1[10], "\n")
print(CELL[27], " ", CELL[43], " | Spore Pod: ", cell1[11], "\n")
print(CELL[28], " ", CELL[44], " | Scrap: ", cell1[12], "\n")
print(CELL[29], " ", CELL[45], " | Plastinium: ", cell1[13], "\n")
print(CELL[30], " ", CELL[46], " | Thorium: ", cell1[14], "\n")
print(CELL[31], " ", CELL[47], " | Phase Fabric: ", cell1[15], "\n")
print(CELL[32], " ", CELL[48], " | (Surge Alloy): ", cell1[16], "\n")
printflush(MESSAGE)
