read VAL cell1 10
op mod ones VAL 10
read code cell1 ones
drawx num display1 code
drawflush display1
op idiv VAL VAL 10
op mod ones VAL 10
read code cell1 ones
drawx num display2 code
drawflush display2
op idiv VAL VAL 10
op mod ones VAL 10
read code cell1 ones
drawx num display3 code
drawflush display3
op idiv VAL VAL 10
op mod ones VAL 10
read code cell1 ones
drawx num display4 code
drawflush display4
op idiv VAL VAL 10
op mod ones VAL 10
read code cell1 ones
drawx num display5 code
drawflush display5
end

set NUM 12345
string add sNum NUM "" 1
string len dLen NUM " cat" 1
string sub d0 NUM -1 1
drawx char display1 d0
drawflush display1

