_res = case i
when 0
  print("@copper")
  @copper
when 1
  print("@lead")
  @lead
when 2
  print("@sand")
  @sand
when 3
  print("@coal")
  @coal
when 4
  print("@scrap")
  @scrap
when 5
  print("@spore-pod")
  @spore-pod
when 6
  print("@titanium")
  @titanium
when 7
  print("@thorium")
  @thorium
when 8
  print("@graphite")
  @graphite
when 9
  print("@silicon")
  @silicon
when 10
  print("@metaglass")
  @metaglass
when 11
  print("@pyratite")
  @pyratite
when 12
  print("@blast-compound")
  @blast-compound
when 13
  print("@plastanium")
  @plastanium
when 14
  print("@phase-fabric")
  @phase-fabric
when 15
  print("@surge-alloy")
  @surge-alloy
end 
